In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
load_enrollment = os.path.join("enrollment_programs.csv")
load_scores = os.path.join("map_scores.csv")

In [3]:
enrollment_df = pd.read_csv(load_enrollment)
enrollment_df

      student_id school_name  grade_level_2019 program_name
0          13898    School G                 1         SPED
1          27795    School G                 1         SPED
2          22938    School E                 1            .
3          22431    School F                 1            .
4          18048    School E                 1            .
...          ...         ...               ...          ...
2782       28744    School D                 7            .
2783       12169    School A                 7            .
2784       24197    School D                 8            .
2785       27656    School D                 8            .
2786       29777    School E                 0            .

[2787 rows x 4 columns]

In [4]:
map_scores_df = pd.read_csv(load_scores)
map_scores_df

,student_id,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,2019,Fall,Reading,161,59,3,18
1,27795,2019,Fall,Reading,158,50,3,19
2,22938,2019,Fall,Reading,162,62,3,18
3,22431,2019,Fall,Reading,162,62,3,18
4,18048,2019,Fall,Reading,166,73,3,17
...,...,...,...,...,...,...,...,...
11113,16492,2019,Spring,Math,181,94,4,.
11114,28883,2019,Spring,Math,166,69,3,.
11115,28277,2019,Spring,Math,155,38,2,.
11116,18061,2019,Spring,Math,146,17,1,.
11117,28926,2019,Spring,Math,161,55,3,.

In [5]:
# merge into one dataframe
student_scores_complete_df = pd.merge(enrollment_df, map_scores_df, on = ["student_id", "student_id"])
student_scores_complete_df

,student_id,school_name,grade_level_2019,program_name,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,School G,1,SPED,2019,Fall,Reading,161,59,3,18
1,13898,School G,1,SPED,2019,Fall,Math,166,69,3,20
2,13898,School G,1,SPED,2019,Spring,Reading,175,43,2,.
3,13898,School G,1,SPED,2019,Spring,Math,186,65,3,.
4,27795,School G,1,SPED,2019,Fall,Reading,158,50,3,19
...,...,...,...,...,...,...,...,...,...,...,...
11113,24197,School D,8,.,2019,Spring,Math,226,40,2,.
11114,27656,School D,8,.,2019,Fall,Math,199,5,1,6
11115,27656,School D,8,.,2019,Spring,Math,.,.,.,.
11116,29777,School E,0,.,2019,Fall,Math,133,32,2,21
11117,29777,School E,0,.,2019,Spring,Math,.,.,.,.

In [6]:
# get number of schools
school_count = student_scores_complete_df["school_name"].unique()
school_count

array(['School G', 'School E', 'School F', 'School B', 'School C',
       'School D', 'School A'], dtype=object)

In [7]:
# get number of students
student_count = len(student_scores_complete_df["student_id"].unique())
student_count

2787