In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
load_enrollment = os.path.join("enrollment_programs.csv")
load_scores = os.path.join("map_scores.csv")

In [3]:
enrollment_df = pd.read_csv(load_enrollment)
enrollment_df.head()

   student_id school_name  grade_level_2019 program_name
0       13898    School G                 1         SPED
1       27795    School G                 1         SPED
2       22938    School E                 1            .
3       22431    School F                 1            .
4       18048    School E                 1            .

In [4]:
map_scores_df = pd.read_csv(load_scores)
map_scores_df.head()

,student_id,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,2019,Fall,Reading,161,59,3,18
1,27795,2019,Fall,Reading,158,50,3,19
2,22938,2019,Fall,Reading,162,62,3,18
3,22431,2019,Fall,Reading,162,62,3,18
4,18048,2019,Fall,Reading,166,73,3,17

In [5]:
# merge into one dataframe
student_scores_complete_df = pd.merge(enrollment_df, map_scores_df, on = ["student_id", "student_id"])
student_scores_complete_df

,student_id,school_name,grade_level_2019,program_name,year,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,School G,1,SPED,2019,Fall,Reading,161,59,3,18
1,13898,School G,1,SPED,2019,Fall,Math,166,69,3,20
2,13898,School G,1,SPED,2019,Spring,Reading,175,43,2,.
3,13898,School G,1,SPED,2019,Spring,Math,186,65,3,.
4,27795,School G,1,SPED,2019,Fall,Reading,158,50,3,19
...,...,...,...,...,...,...,...,...,...,...,...
11113,24197,School D,8,.,2019,Spring,Math,226,40,2,.
11114,27656,School D,8,.,2019,Fall,Math,199,5,1,6
11115,27656,School D,8,.,2019,Spring,Math,.,.,.,.
11116,29777,School E,0,.,2019,Fall,Math,133,32,2,21
11117,29777,School E,0,.,2019,Spring,Math,.,.,.,.

In [6]:
# get number of schools
school_count = student_scores_complete_df["school_name"].unique()
school_count

array(['School G', 'School E', 'School F', 'School B', 'School C',
       'School D', 'School A'], dtype=object)

In [7]:
# get number of students
student_count = len(student_scores_complete_df["student_id"].unique())
student_count

2787

In [8]:
# check columns
student_scores_complete_df.columns

Index(['student_id', 'school_name', 'grade_level_2019', 'program_name', 'year',
       'map_term', 'subject', 'rit_score', 'percentile', 'quartile',
       'typical_fall_to_spring_growth'],
      dtype='object')

In [9]:
# check column types
student_scores_complete_df.dtypes

student_id                        int64
school_name                      object
grade_level_2019                  int64
program_name                     object
year                              int64
map_term                         object
subject                          object
rit_score                        object
percentile                       object
quartile                         object
typical_fall_to_spring_growth    object
dtype: object

In [10]:
# get number of years
year_count = student_scores_complete_df["year"].unique()
year_count

array([2019], dtype=int64)

In [11]:
#drop 'year' column
student_scores_complete_df = student_scores_complete_df.drop(columns = ["year"])
student_scores_complete_df

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,School G,1,SPED,Fall,Reading,161,59,3,18
1,13898,School G,1,SPED,Fall,Math,166,69,3,20
2,13898,School G,1,SPED,Spring,Reading,175,43,2,.
3,13898,School G,1,SPED,Spring,Math,186,65,3,.
4,27795,School G,1,SPED,Fall,Reading,158,50,3,19
...,...,...,...,...,...,...,...,...,...,...
11113,24197,School D,8,.,Spring,Math,226,40,2,.
11114,27656,School D,8,.,Fall,Math,199,5,1,6
11115,27656,School D,8,.,Spring,Math,.,.,.,.
11116,29777,School E,0,.,Fall,Math,133,32,2,21
11117,29777,School E,0,.,Spring,Math,.,.,.,.

In [12]:
student_scores_complete_df.dtypes

student_id                        int64
school_name                      object
grade_level_2019                  int64
program_name                     object
map_term                         object
subject                          object
rit_score                        object
percentile                       object
quartile                         object
typical_fall_to_spring_growth    object
dtype: object

In [19]:
# create dataframe for only math
all_math_scores_df = student_scores_complete_df[student_scores_complete_df["subject"]=="Math"]
all_math_scores_df.head()

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
1,13898,School G,1,SPED,Fall,Math,166,69,3,20
3,13898,School G,1,SPED,Spring,Math,186,65,3,.
5,27795,School G,1,SPED,Fall,Math,135,4,1,27
7,27795,School G,1,SPED,Spring,Math,182,53,3,.
9,22938,School E,1,.,Fall,Math,160,52,3,21

In [20]:
#create dataframe for only reading
all_reading_scores_df = student_scores_complete_df[student_scores_complete_df["subject"]=="Reading"]
all_reading_scores_df.head()

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,School G,1,SPED,Fall,Reading,161,59,3,18
2,13898,School G,1,SPED,Spring,Reading,175,43,2,.
4,27795,School G,1,SPED,Fall,Reading,158,50,3,19
6,27795,School G,1,SPED,Spring,Reading,174,40,2,.
8,22938,School E,1,.,Fall,Reading,162,62,3,18

In [21]:
#create DF for fall math scores
fall_math_scores_df = all_math_scores_df[all_math_scores_df["map_term"]=="Fall"]
fall_math_scores_df.head()

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
1,13898,School G,1,SPED,Fall,Math,166,69,3,20
5,27795,School G,1,SPED,Fall,Math,135,4,1,27
9,22938,School E,1,.,Fall,Math,160,52,3,21
13,22431,School F,1,.,Fall,Math,164,64,3,20
17,18048,School E,1,.,Fall,Math,151,28,2,23

In [22]:
#create DF for spring math scores
spring_math_scores_df = all_math_scores_df[all_math_scores_df["map_term"]=="Spring"]
spring_math_scores_df.head()

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
3,13898,School G,1,SPED,Spring,Math,186,65,3,.
7,27795,School G,1,SPED,Spring,Math,182,53,3,.
11,22938,School E,1,.,Spring,Math,180,48,2,.
15,22431,School F,1,.,Spring,Math,180,48,2,.
19,18048,School E,1,.,Spring,Math,163,10,1,.

In [23]:
#create DF for fall reading scores
fall_reading_scores_df = all_reading_scores_df[all_reading_scores_df["map_term"]=="Fall"]
fall_reading_scores_df.head()

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
0,13898,School G,1,SPED,Fall,Reading,161,59,3,18
4,27795,School G,1,SPED,Fall,Reading,158,50,3,19
8,22938,School E,1,.,Fall,Reading,162,62,3,18
12,22431,School F,1,.,Fall,Reading,162,62,3,18
16,18048,School E,1,.,Fall,Reading,166,73,3,17

In [24]:
#create DF for spring reading scores
spring_reading_scores_df = all_reading_scores_df[all_reading_scores_df["map_term"]=="Spring"]
spring_reading_scores_df.head()

,student_id,school_name,grade_level_2019,program_name,map_term,subject,rit_score,percentile,quartile,typical_fall_to_spring_growth
2,13898,School G,1,SPED,Spring,Reading,175,43,2,.
6,27795,School G,1,SPED,Spring,Reading,174,40,2,.
10,22938,School E,1,.,Spring,Reading,178,51,3,.
14,22431,School F,1,.,Spring,Reading,174,40,2,.
18,18048,School E,1,.,Spring,Reading,181,59,3,.

In [26]:
#get column types
fall_math_scores_df.dtypes

student_id                        int64
school_name                      object
grade_level_2019                  int64
program_name                     object
map_term                         object
subject                          object
rit_score                        object
percentile                       object
quartile                         object
typical_fall_to_spring_growth    object
dtype: object

In [28]:
student_scores_complete_df.to_csv('student_scores_complete.csv', index = True)

In [29]:
student_scores_complete_df.to_csv('student_scores_complete_no_index.csv', index = False)